

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="大河">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Oh My Posh 是一个用于美化 Windows 终端和 PowerShell 的工具。它通过自定义提示符和主题，使终端界面更加美观和个性化，个人最喜欢的还是它的历史记录。以下是如何安装和使用 Oh My Posh 主题的详细步骤 oh-my-posh官方文档 安装1、打开 PowerShell 提示符并运行以下命令123winget install JanDeDobbeleer.OhMy">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows oh-my-posh和clink打造个性化 PowerShell 和 CMD">
<meta property="og:url" content="http://blog.jjyyo.com/2025/03/24/winidows/oh-my-posh%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="大河向东流">
<meta property="og:description" content="前言Oh My Posh 是一个用于美化 Windows 终端和 PowerShell 的工具。它通过自定义提示符和主题，使终端界面更加美观和个性化，个人最喜欢的还是它的历史记录。以下是如何安装和使用 Oh My Posh 主题的详细步骤 oh-my-posh官方文档 安装1、打开 PowerShell 提示符并运行以下命令123winget install JanDeDobbeleer.OhMy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-24T13:45:35.000Z">
<meta property="article:modified_time" content="2025-03-26T14:24:50.119Z">
<meta property="article:author" content="大河">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Windows oh-my-posh和clink打造个性化 PowerShell 和 CMD - 大河向东流</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.jjyyo.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大河向东流</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/start/" target="_self">
                    
                    <span>安装主题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows oh-my-posh和clink打造个性化 PowerShell 和 CMD"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 21:45" pubdate>
          2025年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Windows"
        id="heading-aea23489ce3aa9b6406ebb28e0cda430" role="tab" data-toggle="collapse" href="#collapse-aea23489ce3aa9b6406ebb28e0cda430"
        aria-expanded="true"
      >
        Windows
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aea23489ce3aa9b6406ebb28e0cda430"
           role="tabpanel" aria-labelledby="heading-aea23489ce3aa9b6406ebb28e0cda430">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/03/24/winidows/oh-my-posh%E5%AE%89%E8%A3%85/" title="Windows oh-my-posh和clink打造个性化 PowerShell 和 CMD"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Windows oh-my-posh和clink打造个性化 PowerShell 和 CMD</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows oh-my-posh和clink打造个性化 PowerShell 和 CMD</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Oh My Posh 是一个用于美化 Windows 终端和 PowerShell 的工具。它通过自定义提示符和主题，使终端界面更加美观和个性化，个人最喜欢的还是它的历史记录。以下是如何安装和使用 Oh My Posh 主题的详细步骤</p>
<p><a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs">oh-my-posh官方文档</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h4 id="1、打开-PowerShell-提示符并运行以下命令"><a href="#1、打开-PowerShell-提示符并运行以下命令" class="headerlink" title="1、打开 PowerShell 提示符并运行以下命令"></a>1、打开 PowerShell 提示符并运行以下命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">winget install JanDeDobbeleer.OhMyPosh -s winget<br>或者<br>Set-ExecutionPolicy Bypass -Scope Process -Force; Invoke-Expression ((New-Object System.Net.WebClient).DownloadString(&#x27;https://ohmyposh.dev/install.ps1&#x27;))<br></code></pre></td></tr></table></figure>

<h4 id="2、检查是否存在配置文件"><a href="#2、检查是否存在配置文件" class="headerlink" title="2、检查是否存在配置文件"></a>2、检查是否存在配置文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Test-path $profile<br></code></pre></td></tr></table></figure>

<p>创建配置文件（不存在就创建文件）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">notepad $profile<br></code></pre></td></tr></table></figure>
<p>在文件里输入内容，后关闭PowerShell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Import-Module PSReadLine<br>Set-PSReadLineOption -PredictionSource History<br></code></pre></td></tr></table></figure>
<p><span id="jump" style="color:red">保存文件后会在目录：C:\Users\用户\Documents\WindowsPowerShell，下生成Microsoft.PowerShell_profile.ps1文件</span></p>
<h4 id="3、重新打开-PowerShell-报错解决"><a href="#3、重新打开-PowerShell-报错解决" class="headerlink" title="3、重新打开 PowerShell 报错解决"></a>3、重新打开 PowerShell 报错解决</h4><p>Set-PSReadLineOption : 找不到与参数名称“PredictionSource”匹配的参数</p>
<ol>
<li>确保你的 PSReadLine 模块是最新版本。你可以通过以下命令更新 PSReadLine 模块<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">Install-<span class="hljs-keyword">Module</span> -<span class="hljs-keyword">Name</span> PSReadLine -Force<br></code></pre></td></tr></table></figure></li>
<li>上面安装完成后还是报错，检查 PowerShell 版本<br>如果版本低于 7.2，你需要升级你的 PowerShell。你可以从 <a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell">PowerShell GitHub</a> 页面下载最新版本。<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-meta"><span class="hljs-keyword">$PSVersionTable</span>.PSVersion</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="4、字体安装（非必须）"><a href="#4、字体安装（非必须）" class="headerlink" title="4、字体安装（非必须）"></a>4、字体安装（非必须）</h4><p>以管理员身份运行 PowerShell 执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">oh-my-posh font install<br></code></pre></td></tr></table></figure>
<p>这里选择的是 meslo 字体，安装完后，关闭 PowerShell，以普通身份再运行 PowerShell 输入快捷键</p>
<blockquote>
<blockquote>
<p>CTRL + SHIFT + ,<br>打开一个settings.json，找到profiles-&gt;defaults设置对应字体，保存退出</p>
</blockquote>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;profiles&quot;</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;defaults&quot;</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;font&quot;</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;face&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;MesloLGM Nerd Font&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="5、设置主题（非必须）"><a href="#5、设置主题（非必须）" class="headerlink" title="5、设置主题（非必须）"></a>5、设置主题（非必须）</h4><p>主题文件路径，<a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/themes">主题对照网站</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">start $env:POSH_THEMES_PATH<br></code></pre></td></tr></table></figure>

<p>打开<a href="#jump">Microsoft.PowerShell_profile.ps1</a>文件</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">notepad</span> <span class="hljs-variable">$profile</span><br></code></pre></td></tr></table></figure>
<p>添加主题，这里选择的是<code>bubblesextra.omp.json</code>主题，个人喜好自己修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">oh-my-posh init pwsh --config &quot;$env:POSH_THEMES_PATH\bubblesextra.omp.json&quot; | Invoke-Expression<br></code></pre></td></tr></table></figure>

<p>到这里 PowerShell 的已设置好了，但是CMD并没有这个效果，继续折腾</p>
<hr>
<h4 id="6、Terminal-Icons项目地址（非必须）"><a href="#6、Terminal-Icons项目地址（非必须）" class="headerlink" title="6、Terminal-Icons项目地址（非必须）"></a>6、<a target="_blank" rel="noopener" href="https://gitcode.com/gh_mirrors/te/Terminal-Icons/?utm_source=artical_gitcode&index=bottom&type=card&">Terminal-Icons项目地址</a>（非必须）</h4><p>Terminal-Icons 是一个 PowerShell 模块，它可以让你的终端显示带有图标的文件和目录列表。该项目基于Nerd Fonts提供的定制字体，这些字体包含了大量自定义的图形和图标。通过这个模块，你可以使终端看起来更专业，更具个性化。</p>
<p>先执行，否则执行后面命令会报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Set-PSRepository -Name PSGallery -InstallationPolicy trusted<br></code></pre></td></tr></table></figure>
<p>终端使用管理员身份打开 PowerShell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Install-Module -Name Terminal-Icons -Repository PSGallery<br></code></pre></td></tr></table></figure>
<p>打开<a href="#jump">Microsoft.PowerShell_profile.ps1</a>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">notepad $profile<br></code></pre></td></tr></table></figure>
<p>添加Icons，保存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Import-Module -Name Terminal-Icons<br></code></pre></td></tr></table></figure>

<p>Terminal-Icons 让终端不再是单调的文字展示，而是转变为视觉上的盛宴。如果你是一个热爱命令行界面的人，那么这个项目绝对值得你尝试。现在就去安装它，给你的终端增添一份色彩吧！</p>
<hr>
<h4 id="7、clink安装"><a href="#7、clink安装" class="headerlink" title="7、clink安装"></a>7、clink安装</h4><p>clink 是一款增强 CMD 功能的小工具，支持自动补全、命令历史等功能，极大提升了 CMD 的使用体验。</p>
<p>7.1. 包管理工具安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">winget install clink #winget安装<br>或者<br>scoop install clink #scoop安装<br></code></pre></td></tr></table></figure>

<p>7.2 手动安装<br>从<a target="_blank" rel="noopener" href="https://chrisant996.github.io/clink/">clink官方网站</a>下载.zip安装文件或者.setup.exe安装文件（推荐前者）</p>
<p>7.3 安装注意事项<br>如果选择的是.exe安装，记得勾选<font color=red>Autorun when cmd.exe starts</font>和<font color=red>Use enhanced default settings</font>，前者会帮你自动将clinks插入到cmd中，而后者可以帮你进行一些默认的配置，避免自己配置的时候有一些问题。</p>
<p>7.4 激活 clink</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clink autorun install -- --quiet<br></code></pre></td></tr></table></figure>

<p>7.5 启用自动补全</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clink set autosuggest.enable true<br></code></pre></td></tr></table></figure>

<p>7.6 配置 oh-my-posh 样式<br>创建 Lua 配置文件<br><code>在 C:\Users\&lt;用户名&gt;\AppData\Local\clink 目录下，新建一个名为 oh-my-posh.lua 的文件。</code></p>
<p>加载 oh-my-posh 主题<br>在文件中写入以下代码，以将 oh-my-posh 的样式应用到 CMD：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">local themes_path = os.getenv(&quot;POSH_THEMES_PATH&quot;)<br>if themes_path then<br>    local config_path = themes_path:gsub(&quot;\\&quot;, &quot;/&quot;) .. &quot;/bubblesextra.omp.json&quot;<br>    local command = string.format(&#x27;oh-my-posh init cmd --config &quot;%s&quot;&#x27;, config_path)<br>    load(io.popen(command):read(&quot;*a&quot;))()<br>else<br>    print(&quot;环境变量 POSH_THEMES_PATH 未设置&quot;)<br>end<br></code></pre></td></tr></table></figure>
<p><font color=red>bubblesextra.omp.json</font>是主题，可以自行更换<br>配置完成后，重新打开 CMD，即可看到应用了 oh-my-posh 的自定义提示符样式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows oh-my-posh和clink打造个性化 PowerShell 和 CMD</div>
      <div>http://blog.jjyyo.com/2025/03/24/winidows/oh-my-posh安装/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>大河</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/24/%E5%8D%9A%E5%AE%A2/%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="免费搭建个人博客">
                        <span class="hidden-mobile">免费搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'helipengye/hexo_blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
